@font-face {
  font-family: 'Satoshi';
  src: url('assets/OTF/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/OTF/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/OTF/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/OTF/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/OTF/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lyzero';
  src: url('assets/lyzero-demo.regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Paranoid';
  src: url('assets/paranoid-starting-demo.regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

body{
    background-color: #36643F;
  
}
ul, li{
    color: #FAF3DD;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Satoshi';
    font-size: 17px;
}

nav{
    color: #FAF3DD;
    padding-top: 15px;
    position: sticky;
    top: 0;
    background-color: #36643F;
}
.nvbar ul {
  margin: 0;
  padding: 5;
  display: flex;           
  gap: 2rem;               
  align-items: center;
}
.nvbar li {
  padding: 10px;

}
a{
    color: #FAF3DD;
    text-decoration: none;
    font-family: 'Satoshi';
   
}

#big_g{
    color: #FAF3DD;
    font-family: 'Lyzero', sans-serif;
     font-size: 113px;
     letter-spacing: 10px;
     text-align: center;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}

p{
    color: #FAF3DD;
    font-family: 'Satoshi';
}
#big_c{
    color: #FAF3DD;
    font-family: 'Lyzero', sans-serif;
     font-size: 200px;
     letter-spacing: 8px;
     text-align: center;
     display:flex;
     justify-content: center;
     flex-wrap: wrap;
    
}
.sectitle{
    color: #FAF3DD;
    font-family: 'Satoshi';
    font-weight: 500;
    padding-left: 40px;
    padding-top: 20px;
}
#top_about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-bottom: 50px;
    padding-left: 10px;
}
#bt{
    width: 878px;
    padding: 35px;
    padding-right: 100px;
}
#selfie{
    width: 329px;
    border-radius: 200px;
    
}
#bio_text{
    font-family: 'Satoshi';
    color: #FAF3DD;
    font-weight: 500;
    font-size: 25px;
}
#images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.stack {
     position: relative;
     width: 266px;
    height: 264px;
    padding: 10px;
            
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F0F0F0;
    border: 1px solid #C7C7C7;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);

    }

.card:nth-child(1) {
    transform: rotate(-5deg);
    z-index: 3;
    object-fit: contain;
 }
 .card img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
 }

.card:nth-child(2) {
   
    transform: rotate(2deg);
    z-index: 2;
}

.card:nth-child(3) {
  
    transform: rotate(-2deg);
    z-index: 1;
}

.stack:hover .card:nth-child(1) {
    transform: rotate(-10deg) translateX(-20px);
}

.stack:hover .card:nth-child(2) {
    transform: rotate(5deg) translateX(20px);
}

.stack:hover .card:nth-child(3) {
    transform: rotate(0deg);
}

.card {
    transition: transform 0.3s ease;
}

/*footer*/
.foot{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-right: 40px;
    flex-wrap: wrap;
}
/*projects*/
.list {
  display: flex;
  gap: 15px;
  padding: 16px;

  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.list::-webkit-scrollbar {
  display: none;
}

.item {
  flex-shrink: 0;
  width: 30%;
  height: 490px;
  border-radius: 15%;
  

  background-color: #91af91;

  scroll-snap-align: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;


  font-family: sans-serif;
  font-size: 64px;
  font-weight: bold;
}
button{
    background-color: #91af91;
    border: #91af91;
    border-radius: 3px;
    height: 46px;
    margin-left: 39px;
   
}
button:hover{
    background-color:#152518;
    border-radius: 3px;
    height: 46px;
    margin-left: 39px;
}
#fctpar{
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding-left: 35px;
}
.ft_ans{
font-size: 20px;
padding-left: 10px;
}
.bull{
    
    list-style-type:circle;
    max-width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
}
.work_job{
    padding-left: 7%;
}
.ft_sec{
    padding-left: 50px;
}
#actft{
    max-width: 90%;
    display: flex;
    flex-direction: column;
   
}
.ft_ans{
    font-size: 20px;
}
.ft_ans2{
    font-size: 17px;
    padding-left: 25px;
}
hr{
    width: 93%;
    justify-content: left;
   
}
.nvbar li:hover{
   text-decoration: underline;
   text-underline-offset: 8px;
}
.socials li:hover:nth-child(1){
    text-decoration: underline;
   text-underline-offset: 5px;
}
.socials li:hover:nth-child(2){
    text-decoration: underline;
   text-underline-offset: 5px;
}
.socials li:hover:nth-child(3){
    text-decoration: underline;
   text-underline-offset: 5px;
}
.socials li:hover:nth-child(4){
    text-decoration: underline;
   text-underline-offset: 5px;
}
/*galleries*/
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    max-width: 80%;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  
    
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
    
}

img.wide-image {
    grid-column: span 2 / auto;
}
@media screen and (max-width: 768px) {
   .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .list {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: visible;
   

  }

  .item {
    width: 100%;
    height: 300px; 
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 480px) {


    div.gallery {
        grid-template-columns: 1fr;
    }


    img.four-grid-cells {
        grid-row: auto;
        grid-column: auto;
    }


    img.wide-image {
        grid-column: auto;
    }
    #big_g{
        max-width: 5%;
    }
    .nvbar{
        max-width: fit-content;
    }
    .list {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: visible;

  }

  .item {
    width: 100%;
    height: 300px;
 
  }
  

}


